package week0215032023;

import java.io.File;
import java.io.IOException;
import java.time.Duration;

import org.apache.commons.io.FileUtils;
import org.openqa.selenium.By;
import org.openqa.selenium.OutputType;
import org.openqa.selenium.TakesScreenshot;
import org.openqa.selenium.chrome.ChromeDriver;

public class BookyMyShow {

		
		public static void main(String[] args) throws InterruptedException, IOException {
			ChromeDriver driver = new ChromeDriver();
			 driver.manage().window().maximize();
			 driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(15));
			 
			 driver.get("https://in.bookmyshow.com/");
			 driver.findElement(By.xpath("//input[@class='sc-hCaUpS cLnzvB']")).sendKeys("Hyderabad");
			 driver.findElement(By.xpath("//strong[text()='Hyderabad']")).click();
			 
			 driver.findElement(By.xpath("//span[text()='Search for Movies, Events, Plays, Sports and Activities']")).click();
			 
			 driver.findElement(By.xpath("//input[@class='sc-hCaUpS cLnzvB']")).sendKeys("Balagam");
			 
			 driver.findElement(By.xpath("//strong[text()='Balagam']")).click();
			 
			 driver.findElement(By.xpath("//span[text()='Book tickets']")).click();
			 
			 driver.findElement(By.xpath("//div[text()='INFO']")).click();
			 
			 String Parking = driver.findElement(By.xpath("(//div[@class='facility-text'])[4]")).getText();
			 
			 System.out.println("Parking facility is available : " + Parking);
			 
			 driver.findElement(By.xpath("//*[local-name()='svg' and @viewBox='0 0 23 23']/*[local-name()='g']")).click();
			 
			 driver.findElement(By.xpath("(//div[@class='__text'])[3]")).click();
			 
			 driver.findElement(By.xpath("//div[text()='Accept']")).click();
			 
			 driver.findElement(By.id("pop_1")).click();
			 
			 driver.findElement(By.id("proceed-Qty")).click();
			 
			 driver.findElement(By.xpath("(//a[@class='_available'])[3]")).click();
			 
			 driver.findElement(By.id("btmcntbook")).click();
			 
			 driver.findElement(By.xpath("//button[@id='wzrk-cancel']")).click();
			 
			
			 driver.findElement(By.xpath("//div[text()='Remove']")).click();
			 
		
			 String SubTotal = driver.findElement(By.xpath("//span[@class='__totalinbtn']")).getText();
			 System.out.println("Total : " + SubTotal);
			 
			 File f = ((TakesScreenshot) driver).getScreenshotAs(OutputType.FILE);
		     FileUtils.copyFile(f, new File("D:\\Surya Kumar V A\\Automation Testing\\Screenshots\\Bookymshow.png"));
		     System.out.println("The Screenshot is captured and saved in mentioned path.");
			 
			 
		
	}

}
